# 端口号
server.port=8200
# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.222.2:3306/gmall_activity?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml


# 工程名beinacos发现
spring.application.name=service-activity
# nacos
spring.cloud.nacos.discovery.server-addr=192.168.222.2:8848


#feign超时
feign.client.config.default.readTimeout=600000
feign.client.config.default.connectTimeout=600000

# redis
spring.redis.host=192.168.222.2
spring.redis.port=6379
spring.redis.database=0

# mq
spring.rabbitmq.host=192.168.222.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 是否开启消息发送确认机制
spring.rabbitmq.publisher-confirms=true
# 消息在发送交换机上投递失败，被丢弃是否回调
spring.rabbitmq.publisher-returns=true
# 消费端是否手动确认消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 是否批量确认,每次取几个消息
spring.rabbitmq.listener.simple.prefetch=1